.groupSelector-container {
	min-height: 30px;
	min-width: 270px;
	max-width: 300px;
	white-space: normal;
	display: inline-block;
	vertical-align: top;
}
.groupSelector {
    height: auto;
    cursor: text;
    border-radius:4px;
    white-space: normal;
    input {
        width: 100px;
        padding: 0px;
        display:none;
    }
    .w-input {
        width: 100px;
        padding: 0px;
        height: 21px;
        display: inline-block;
    }
    .membership {
        display: inline-block;
    }
    .before-membership {
        display: inline !important;
        white-space: nowrap;
        visibility: hidden;
    }
    .uiMention {
        display: inline-block;
        display: inline-block;
        color: #2f5e92;
        background: #d1ddf7;
        border: 1px solid #215ab2;
        padding: 1px 5px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
    .item {
        margin: 2px 4px 0px 2px !important;
    }
    span {
        & > i {
            cursor: pointer;
        }
    }
    [class^="uiIcon"] {
        margin-right: 0px;
    }
    .groupLabel {
        background: #f7f7f7;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        -webkit-box-shadow: 0 -15px 17px #f0f0f0 inset;
        -moz-box-shadow: 0 -15px 17px #f0f0f0 inset;
        box-shadow: 0 -15px 17px #f0f0f0 inset;
        color: #333;
        font-weight: bold;
        padding: 5px 10px;
        text-overflow: ellipsis;
        overflow-x: hidden;
    }
    .noMatch {
        height: 40px;
        line-height: 40px;
        text-align: center;
    }
    & > .dropdown-menu {
        border-top:none !important;
        padding: 0px;
    }
}
.groupSelector input, .groupSelector input:focus,
.groupSelector input:hover, .groupSelector input:active {
    border: none;
    box-shadow: none;
    outline: none;
}
.groupSelector .selected,
.groupSelector .selected .uiMention {
    background: #215ab2 !important;
    color: #fff !important;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.groupSelector.uneditable-input-focus {
    border-color: #94b0df;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 5px rgba(29,75,159,.6);
    color: #333333;
    moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 5px rgba(29,75,159,.6);
    webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 5px rgba(29,75,159,.6);
}
.uneditable-input.groupSelector {
	overflow: visible;
}

.uiPermissionContainer {
	.mode {
		display: none;
	}
	.edit.editable-mode {
		display:block;
	}
	.view.view-mode {
		display:block;
	}
	.no-assignment {
		color: #999;
		display: inline-block;
	}
}
