<%
	String displayMode = (uicomponent.isEditMode) ? "edit" : "view";
	String inputId = uicomponent.PERMISSION_INPUT + uicomponent.id;
	List result = uicomponent.getDisplayValue();
	String scripts = "(function(i){var e=i('#$uicomponent.id');e.find('button.addButton').click(function(e){window.ajaxGet(i(this).data('action') + window.encodeURIComponent(i('#$inputId').val())); });" +
	"e.find('a.edit-mode:first').on('click',function(){e.find('.mode').addClass(function(){return i(this).hasClass('edit')?(i(this).removeClass('edit'),'view'):(i(this).removeClass('view'),'edit')})})})(jQuery);";
	def requireJS = _ctx.getRequestContext().getJavascriptManager().getRequireJS();
	requireJS.require("SHARED/jquery", "jQuery").addScripts(scripts);
	//
	uicomponent.updateSetting();
	//
%>
<div id="$uicomponent.id" class="uiPermissionContainer">
	<div class="mode $displayMode editable-mode" style="vertical-align:top; padding-buttom:5px">
		<%
			uicomponent.renderChild(inputId);
		%>
		<a class="actionIcon" href="javascript:void(0);" onclick="<%= uicomponent.event("OpenUserPopup")%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIPermissionPopupWindow.title.UIUserSelector");%>">
			<i class="uiIconUser uiIconLightGray"></i>
		</a>
		<a class="actionIcon" href="javascript:void(0);" onclick="<%= uicomponent.event("OpenRoleAndGroupPopup")%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIPermissionPopupWindow.title.UIMemberShipSelector");%>">
			<i class="uiIconMembership uiIconLightGray"></i>
		</a>
		<button class="btn addButton" data-action="<%=uicomponent.getAddActionUrl()%>" type="button"><%=uicomponent.getResouceLabel("UIPermissionContainer.label.Add")%></button>
  </div>
  <div class="mode $displayMode view-mode">
   <div class="list-container clearfix">
   <%
   	int i = result.size();
   	if(result.size() > 0) {
     for(item in result) {
       --i;
       print(item);
       if(i > 0 ) {
         print(", ");
       }
     }
   	} else {
   	 	print("<div class=\"no-assignment\">" + uicomponent.getResouceLabel("UIPermissionContainer.label.NoAssignment") + "</div>");
   	}
   %>
   <a class="actionIcon edit-mode pull-right" href="javascript:void(0)" data-placement="bottom" rel="tooltip" title="" data-original-title="Edit permission"><i class="uiIconEdit uiIconLightGray"></i></a>
   </div>
  </div>
</div>